# Cytoscape-Web-GWT-Wrapper

./: README  pom.xml
src/main/java/org/cytoscapeweb/: CytoscapeWeb.gwt.xml  CytoscapeWebDev.gwt.xml
src/main/java/org/cytoscapeweb/gwt/: EventCallback.java  FilterCallback.java  JsBean.java  ReadyCallback.java  Visualization.java
