<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <artifactId>cytoscapeweb-gwt</artifactId>
    <groupId>org.cytoscape</groupId>
    <version>1.0.3</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>cytoscapeweb-gwt</name>
    <url>http://cytoscapeweb.cytoscape.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <gwt.version>2.4.0</gwt.version>
        <gwt.maven.version>2.4.0</gwt.maven.version>
    </properties>

    <developers>
        <developer>
            <id>debug.desperado</id>
            <name>Casey Kenley</name>
            <email>debug.desperado@gmail.com</email>
        </developer>
        <developer>
            <id>milan</id>
            <name>Milan Simonovic</name>
            <email>milan.simonovic@imls.uzh.ch</email>
            <organization>SIB</organization>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>


    <build>

        <!--  sources for gwt compilation: -->
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>org/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <maxmem>512m</maxmem>
                    <!--xxx use profiles for this?-->
                    <debug>false</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--  GWT dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <type>jar</type>
        </dependency>
        <!--validation required also for GWT-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
</project>
